# Erx's React Starter

Interested in learning [Redux](https://www.udemy.com/react-redux/)?

### Getting Started

There are two methods for getting started with this repo.

#### Familiar with Git?
Checkout this repo, install dependencies, then start the gulp process with the following:

```
> git clone https://Blerx@bitbucket.org/Blerx/erx-react-starter.git
> cd erx-react-starter
> npm install
> npm start
```

#### Not Familiar with Git?
Click [here](https://Blerx@bitbucket.org/Blerx/erx-react-starter/downloads) then click the 'Download Repository' Link. Extract the contents of the zip file, then open your terminal, change to the project directory, and:

```
> npm install
> npm start
```
